1.springcloud只是微服务里边的一个而已
  五大核心:
  1.Eureka服务注册与发现
  2.Ribbon负载均衡
  3.Feign负载均衡
  4.Hystrix断路器
  5.zuul路由网关
  6.SpringCloud Config分布式配置中心
  
2.微服务概述:
  微服务，微服务架构,springcloud三个不同的概念
      微服务强调的是一个一个单一的个体，类似于医院的一个一个的科室
	  微服务优缺点:
	      1.每个服务足够内聚，足够小
		  2. 开发简单，开发效率提高，一个服务可能就专一的只干一件事
		  3.能使用不同的语言开发
		  4.微服务只是业务逻辑的代码,不会和HTML,CSS或者其他界面组件混合
		  5.每个微服务都有自己的存储能力，可以有自己的数据库,也可以有统一的数据库
  微服务架构是一种架构模式，提倡将单一应用程序划分成一组小的服务  每个服务运行在其独立的进程中。服务之间采用轻量级的通信机制互相沟通(通常是基于HTTP的RESTFul API)
  微服务是基于HTTP的RESTful调用的   而dubbo是RPC
  微服务的核心就是将传统的一站式应用，根据业务拆分成一个一个的服务，彻底的去耦合，每一个微服务提供单个业务功能的服务，一个服务做一件事，
      从技术角度看就是一种小而独立的处理过程，类似进程的概念,能够自行单独启动或者销毁,拥有自己独立的数据库.
   
   
3.分布式系统:
    各个模块/服务，各自独立出来，分灶吃饭
    各自微小的一个进程，专业的人，专业的模块，来做专业的事情
    独立部署




拆分

各自独立的进程
 
拥有自己独立的数据库   	


4.微服务技术栈有哪些?(微服务栈---多种技术的集合体  多个维度)
  微服务条目                        落地技术                                      
  服务开发                         SpringBoot Spring     SpringMVC
  服务配置与管理                   Netflix公司的Archaius 阿里的Diamond等
  服务的注册与发现                 Eureka Consul Zookeeper
  服务的调用                       Rest  RPC    gRPC
  服务的熔断器                     Hystrix   Enoy
  负载均衡                         Ribbon     Ngix
  服务的接口调用                   Feign
  消息队列                         Kafka   RabbitMQ   ActiveMQ
  服务配置中心管理                 SpringCloudConfig
   服务路由（API网关）             zuul等
   
   
5.为什么选springcloud做为微服务架构？
     springcloud：分布式微服务架构下的一站式解决方案,是各个微服务架构落地技术的集合体,俗称微服务全家桶

6.springcloud和springboot是什么关系?
    springboot专注于快速方便的开发单个个体微服务
    springcloud是关注全局的微服务协调整理治理框架，将springboot开发的一个个单体微服务整合并管理起来.为各个微服务之间提供，配置管理，服务发现，断路器，路由，
    微代理，事件总线，全局锁，决策竞选，分布式会话等等集成服务。
    springboot可以离开springcloud独立使用开发项目，但是springcloud离不开springboot,属于依赖的关系
	总结:boot专注于快速，方便的开发单个微服务个体，cloud关注全局的服务治理框架.
	
    springcloud与dubbo的对比:
                               dubbo                                      springcloud
    服务注册中心   	           zookeeper                             springcloud netflix eureka
	服务调用方式               RPC                                   REST API
	服务监控                   dubbo-monitor                         springboot admin
	断路器                     不完善                                SpringCloud Netflix Hystrix
	服务网关                   无                                    SpringCloud Netflix  Zuul
	分布式配置                 无                                    Spring Cloud Config  
	服务跟踪                   无                                    Spring Cloud Sleuth
	消息总线                   无                                    Spring Cloud Bus
	数据流                     无                                    Spring Cloud Stream
	批量任务                   无                                    Spring Cloud Task
    支持Rest                   不支持                                支持

有疑问到springcloud中文社区  springcloud中文网    http://springcloud.cn/   http://springcloud.cc/


目前成熟的互联网架构:(分布式+服务治理dubbo)
CDN?
LVS + Keepalived
mycat

7.lombok的使用方法:
https://blog.csdn.net/ght886/article/details/99564592?ops_request_misc=%7B%22request%5Fid%22%3A%22158329082619195162515217%22%2C%22scm%22%3A%2220140713.130056874..%22%7D&request_id=158329082619195162515217&biz_id=0&utm_source=distribute.pc_search_result.none-task
	 
8.生成实体类的getter,setter方法的时候不再用手动去生成,合理使用lombok简化开发,提高效率（ideal中需要安装lomboc插件,要把防火墙都关掉，否则搜索不到）
@NoArgsConstructor  生成无参构造器
@Data               生成getter 和setter方法
@Accessors(chain=true)  加上这个配置的话实体类设置属性的时候可以连续点，例如:dept.setDeptno(11L).setDname("hahaha").setDb_source("111");

9.看ideal实体类的get  set  方法   structrue     
10.
从零开始学springboot笔记（三）-Spring boot之热部署之Springloaded（仅做了解，实际开发中不用它）
https://www.cnblogs.com/xh_Blog/p/10931611.html

insert into dept (dname,db_source) values('开发部',DATABASE());
@RequestBody的使用:
https://blog.csdn.net/justry_deng/article/details/80972817
spring @RequestMapping注解技巧:
https://www.cnblogs.com/zj-phper/p/8961719.html
@PathVariable注解使用
https://blog.csdn.net/sswqzx/article/details/84194979
@SpringBootApplication的使用:
https://www.cnblogs.com/MaxElephant/p/8108140.html
MyBatis中的@Mapper注解
https://blog.csdn.net/jintingbo/article/details/80517053


11.spring里边得jdbcTemplate了解一下  redis里边得redisTemplate了解一下   cloud中得restTemplate


12.RestTemplate:
      RestTemplate提供了多种便捷访问远程Http服务的方法
	  是一种简单便捷的访问restful服务模板类,是spring提供的用于访问Rest服务的客户端模板工具集.
	  
	使用:
    (url,requestMap,ResponseBean.class)这三个参数分别代表
    REST请求地址,请求参数,HTTP响应转换被转换成的对象类型
    添加一个dept:
    return restTemplate.postForObject(REST_URL_PREFIX+"/dept/add",dept,Boolean.class);
	查询一个dept:
	return restTemplate.getForObject(REST_URL_PREFIX+"/dept/get/"+id,Dept.class);
	
13.Eureka服务注册与发现:
   1.Eureka是什么?
      是 netflix的一个子模块，也是核心模块之一。
	  是一个基于REST的服务,用于定位服务,以实现云端中间层服务发现和故障转移.
	  服务注册与发现对于微服务来说非常重要,有了服务发现与注册，只需要使用服务的标识符，就可以访问到服务，而不需要需修改服务调用的配置文件了。
	  功能类似于dubbo的注册中心，比如Zookeeper
	2.架构设计:
      采用了C-S的设计架构.Eureka-Server作为服务注册功能的服务器，它是服务注册中心
      Eureka Server服务注册中心	  
    3.包含两个组件:
	  Eureka Server 和 Eureka Client
	    Eureka Server:
		   提供服务注册服务
	       各个节点启动后会在Eureka Server中进行注册,这样Eureka Server中的服务注册表中将会存储所有可用服务节点的信息，服务节点的信息可以在界面中直观的看到
   	    Eureka Client:
		   是一个java客户端,用于简化Eureka Server的交互,客户端同时也具备一个内置的，使用轮询(round-robin)负载算法的负载均衡器.在应用启动后，将会向Eureka Server
		   发送心跳(默认周期为30秒).如果Eureka Server在多个心跳周期内没有接受到某个节点的心跳，Eureka Server将会从服务注册表中把这个服务节点移除（默认90秒）.
	4.三大角色:
         Eureka Server 提供服务注册与发现.
         Service Provider服务提供方将自身服务注册到Eureka,从而使服务消费方能够找到.
         Service Consumer服务消费方从Eureka获取注册服务列表，从而能够消费服务.	 
  
    5.假如我们需要引入cloud的一个新技术组件,该怎么做?
	     1.新增一个相关的maven坐标
		 2.在主启动类上边,标注的启动该新组件技术的相关注解标签
		   @EnableEurekaServer  //EurekaServer服务器端启动类,接受其它微服务注册进来
		   @EnableEurekaClient  //本服务启动后会自动在注册到Eureka服务中
		   @EnableDiscoveryClient //服务发现
		   @EnableZuulProxy
		 3.java业务逻辑编码  
	  actuator:主管监控和配置	 
	  eureka的自我保护机制:
	    
	6.微服务完善
	---主机映射名称修改:
	     eureka:
           client: #客户端注册进eureka服务列表内
              service-url:
                 defaultZone: http://localhost:7001/eureka
           instance:
             instance-id: microservicecloud-dept8001
	----访问信息有IP信息提示:
           	eureka:
           client: #客户端注册进eureka服务列表内
              service-url:
                 defaultZone: http://localhost:7001/eureka
           instance:
             instance-id: microservicecloud-dept8001
			 prefer-ip-address: true
	----微服务info内容详细信息:（actuator与注册微服务信息完善）
	    IDEA + maven热部署及自动编译不生效问题
        https://blog.csdn.net/zshake/article/details/91046903 
        actuator主管监控和配置信息	
        
		在父工程中添加构建配置信息:
		<build>
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>       识别以$开始$结束的配置
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	
	info:
      app.name: atguigu-microservicecloud
      company.name: www.atguigu.com
      build.artifactId: $project.artifactId$
      build.version: $project.version$
	  
	  
	7.Eureka自我保护:
        1.Eureka设计得时候遵守的是AP原则	
      	2.自我保护机制:(好死不如赖活着  某时刻某一个微服务不可用了,eureka不会立刻清理,依旧会对该微服务的信息进行保存)	
		eureka:
		  server:  #这个是eureka的自我保护机制,默认为true，不建议改为false
		    enable-self-preservation: false
	8.服务发现:(不是重点,了解即可 Discovery)	  DiscoveryClient   @EnableDiscoveryClient  

    9.Eureka集群配置:
	  1.回忆学过哪些集群?
            tomcat集群,redis集群,zookeeper集群,
			那么eureka集群如何配置?
              主要点:修改映射文件:	
              C:\Windows\System32\drivers\etc(hosts文件的修改)
              修改三台服务器的yml配置:每个服务注册中心的地址指向其他两个
              修改dept8001的yml，集群配置不再是指向单台，而是三台,用逗号隔开	
	10.AP原则:
       1.传统的ACID分别是什么?(数据库遵循的原则-ACID)
           1.A-原子性  	 C-一致性  I-独立性   D-持久性
       2.CAP:(只能三个里边选择两个特性，没办法同时三个都满足)
           C-强一致性    A-可用性   P-分区容错性
       3.RDBMS(mysql/oracle/sqlServer)    ========>ACID
         NOSQL(redis/mongdb)      ================>CAP 	   
    11.作为服务中心,Eureka比Zookeeper好在哪儿?
         1.著名的CAP理论指出,一个分布式系统不可能同时满足C(一致性),A(可用性),P(分区容错性).由于分区容错性P是在分布式系统中必须要保证的,因此我们只能在A和C之间进行权衡  	
	     2.Zookeeper保证的是CP，而Eureka保证的是AP(Eureka的各个节点都是平等的,几个节点的挂掉不会影响正常节点的工作,
		    剩余的节点依然可以提供注册和查询服务。而Eureka的客户端再向某个Eureka注册时如果发现连接失败,则会自动切换到其他节点,只要有一台Eureka还在，就能保证注册服务可用
			(保证可用性),只不过查到的信息可能不是最新的（不保证强一致性），除此之外，Eureka还有一种自我保护机制，)
		 3。总之:Eureka可以很好的应对因网络故障导致的部分节点失去联系的情况，而不会像Zookeeper那样使得整个注册服务瘫痪.
HA(专业术语 高可用的意思)		 

14.Ribbon负载均衡:
    Ribbon提供了多种策略(轮询,随机,和根据响应时间加权)
    1.Ribbon是什么?
        Spring Cloud Ribbon是基于Netflix Ribbon实现的一套客户端 负载均衡的工具.
        主要功能提供客户端的软件负载均衡算法，将Netflix的中间层服务连接在一起。Ribbon客户端组件提供一系列完善的配置项如连接超时，重试等。简单的说，就是在配置文件中
        列出Load Balancer(简称LB)后面所有的机器，Ribbon会自动的帮助你基于某种规则（如简单轮询，随机连接等）去连接这些机器。我们也很容易使用Ribbon实现自定义的负载均衡算法		
	2.能干什么?
       LB(负载均衡)
       LB又分为集中式LB,进程内LB
           进程内LB：
             将LB逻辑集成到消费方，消费方从服务注册中心获知有哪些地址可用，然后自己再从这些地址中选择出一个合适的服务器。
             Ribbon就属于进程内LB，它只是一个类库，集成于消费方进程，消费方通过它莱获取到服务提供方的地址. 			 
	   常见的负载均衡软件有:Ngix,LVS,硬件F5等.
	   dubbo和SpringCloud中均给我们提供了负载均衡，SpringCloud的负载均衡算法可以自定义.
	3.Ribbon配置初步:
         1.添加相关maven坐标
         2.添加注解@LoadBalanced,开启负载均衡功能,在restTemplate上添加@LoadBalanced		 
      总结:Ribbon和Eureka整合后Consumer可以直接调用服务而不用再关心地址和端口号	
      
      Ribbon负载均衡:(默认的算法是轮询算法)

      也需要在.yml中配置eureka的地址:
	  
	  完成真正的通过微服务名字从eureka上找到并访问
15.Ribbon的核心组件:IRule
      1.什么是IRule？
	       根据特定算法从服务列表中选取一个要访问的服务
	  2.RoundRobinRule  ---轮询
               ---随机
		RetryRule       ---先按照轮询策略获取服务，如果获取服务失败则在指定的时间内会进行重试,获取可用的服务
		 @Bean
         @LoadBalanced  //Spring Cloud Ribbon是基于Netflix Ribbon实现的一套客户端 负载均衡的工具.
        //轮询机制（默认的机制）
		public RestTemplate getRestTemplate(){
           return new RestTemplate();
        }
       //随机机制
       @Bean
       public IRule myRule(){
         return new RandomRule();//用我们选择的随机算法替代默认的轮询
      }  

16.Ribbon自定义:
     1.在consumer的主启动类添加@RibbonClient 
	   在启动该微服务的时候就能去加载我们的自定义的Ribbon配置类,从而使配置生效,形如:
	   @RibbonClient(name="MICROSERVICECLOUD-DEPT",configuration=MySelfRule.class)
	   注意:
	      这个自定义配置类不能放在@ComponentScan所扫描的当前包下以及子包下,否则我们自定义的这个配置类就会被所有的Ribbon客户端所共享,也就是说我们达不到特殊化定制的目的了.
     2.需求:依旧轮询策略,但是加上新需求,每个服务器要求被调用5次,也即以前是每台机器一次，现在是每台机器五次.
	 github上random机制轮询的源码地址:
	 https://github.com/Netflix/ribbon/blob/master/ribbon-loadbalancer/src/main/java/com/netflix/loadbalancer
	 精华部分,自定义:
	 if(total<5){
                server = upList.get(currentIndex);
                total++;
            }else{
                total = 0;
                currentIndex++;
                if(currentIndex>=upList.size()){
                    currentIndex = 0;
                }

            }
			



17.Feign负载均衡:(Feign也是客户端的负载均衡  webservice的客户端)
    1.定义:
	    Feign是一个声明式的WebService客户端。使用Feign能让编写WebService客户端更加简单,它的使用方法是定义一个接口,然后在上边添加注解,
		     SpringCloud对Feign进行了封装,使其支持了SpringMVC标准注解和HttpMessageConverters.Feign可以和Eureka和Ribbon组合使用以支持负载均衡.
		Feign集成了Ribbon:Feign利用Rubbion维护了MICROSERVICECLOUD-DEPT服务列表信息,并且通过轮询实现了客户端的负载均衡.而与Ribbon不同的是,通过Feign只需要定义服务绑定接口,
        且以声明式的方法，优雅而简单的实现了服务调用.		
    2.修改api工程，在pom.xml添加feign相关的坐标(注意) 	
      在api工程下边新建一个接口DeptClientService,在其上边添加注解@FeignClient
    3.在consumer-feign工程下的主启动类上添加注解
	  @EnableFeignClients(basePackages = {"com.atguigu.springcloud"})

18.Hystrix(断路器) (在服务提供端添加)  
    1.分布式系统面临的问题:
        复杂分布式体系结构中的应用程序有数十个依赖关系，每个依赖关系在某些时候将不可避免的失败.	
	2.是什么?
        Hystrix是一个用于处理分布式系统的延迟和容错的开源库,在分布式系统里,许多依赖会不可避免的调用失败,比如超时，异常，
        Hystrix能够保证在一个依赖出问题的情况下,不会导致整体服务失败,避免级联故障，以提高分布式系统的弹性.	
        断路器本身是一种开关装置，当某个单元发生故障后，通过断路器的故障监控，向调用方法返回一个符合预期的,可处理的备选响应(FallBack),
        而不是长时间的等待或者抛出调用方法无法处理的异常，这样就保证了服务调用方的线程不会被长时间，不必要的占用，从而避免了故障在分布式系统中的蔓延，乃至雪崩.	
    3.服务熔断:
         熔断机制是应对雪崩效应的一种微服务链路保护机制。当某个微服务不可用或者响应时间太长时，会进行服务的降级，进而熔断该节点	微服务的调用，快速返回“错误”
		 的响应信息。当检测到该节点微服务调用响应正常后恢复调用链路。SpringCloud中的熔断机制通过Hystrix实现。Hystrix会监控微服务调用的状况，当失败的调用到一定的阀值，
		 缺省是5秒内20次调用失败就会启动熔断机制。熔断机制的注解是@HystrixCommand
		 1.坐标添加:
		  <!-- hystrix断路器相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
		2.@RequestMapping(value = "/dept/get/{id}", method = RequestMethod.GET)
	//一旦调用服务方法失败并抛出了错误信息后，会自动调用@HystrixCommand标注好的fallbackMethod调用类中的指定方法
	@HystrixCommand(fallbackMethod = "processHystrix_Get")
	public Dept get(@PathVariable("id") Long id)
	{
		Dept dept =  service.get(id);
		if(null == dept){
			throw new RuntimeException("该ID：" + id + "没有没有对应的信息");
		}
		return dept;
	}

	public Dept processHystrix_Get(@PathVariable("id") Long id){
		return new Dept().setDeptno(id).setDname("该ID：" + id + "没有没有对应的信息,null--@HystrixCommand").setDb_source("no this database in MySQL");
	}
	
	3.在主启动类上添加:
	@EnableCircuitBreaker//对hystrixR熔断机制的支持
		 
19.服务降级
    1.是什么？
        整体资源快不够了,忍痛将某些服务先关掉,待度过难关，再开启回来.(断路器把业务逻辑和异常处理整合在一起了，不好，需要解耦,类似springaop)	
		服务降级处理是在客户端实现完成的，与服务端没有关系.
		怎么弄?
		1.新建一个类DeptClientServiceFallbackFactory实现FallbackFactory这个接口，针对原来的接口DeptClientService,即:
		@Component
        public class DeptClientServiceFallbackFactory implements FallbackFactory<DeptClientService> {
       @Override
       public DeptClientService create(Throwable throwable) {
        return new DeptClientService(){

            @Override
            public Dept get(long id) {
                return null;
            }

            @Override
            public List<Dept> list() {
                return null;
            }

            @Override
            public boolean add(Dept dept) {
                return false;
            }
        };
       }
     }
	 
	    2.在DeptClientService下的@FeignClient中添加fallbackFactory属性值 
		@FeignClient(value = "MICROSERVICECLOUD-DEPT",fallbackFactory = DeptClientServiceFallbackFactory.class)
        3.在消费端的yml添加配置:
		feign:
          hystrix:
            enabled: true
		4.把服务端专门杀死，但是我们做了服务降级处理，让客户端在服务端不可用时也会获得提示信息而不会挂起耗死服务器.	

20.服务监控hystrixDashboard:
       1.是什么?
            准实时的调用监控系统	 
            maven坐标添加
        <!-- hystrix和 hystrix-dashboard相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>	
          主启动类添加@EnableHystrixDashboard	
          所有Provider微服务提供类(8001/8002/8003)都需要监控依赖配置
        <!-- actuator监控信息完善 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>		  
		
		2.访问:
		http://localhost:9001/hystrix
		
		3.http://localhost:8001/hystrix.stream
		
		4.观察监控窗口:
		      1.填写监控地址     http://localhost:8001/hystrix.stream
			  2.监控结果
			  3.如何看?   7色  1圈   1线
			       实心圆:共有两种含义,它通过颜色得变化代表了实例得健康程度，它得健康程度从绿色<黄色<橙色<红色递减
				          该圆除了颜色得变化之外，它的大小也根据实例的请求流量发生变化，流量越大该实心圆就越大。所以通过该实心圆的展示，就可以在
						  大量的实例中快速的发现故障实例和高压力实例.



21zuul路由网关:
      1.是什么?
           zuul包含了对请求的路由和过滤两个最主要的功能。	  
	  2.能干嘛?(路由   过滤)
           路由功能负责将外部请求转发到具体的微服务实例上，是实现外部统一访问入口的基础而过滤器功能则负责对请求的处理过程进行干预，是实现请求校验，服务聚合等功能的基础。
           Zuul和Eureka进行整合,将Zuul自身注册为Eureka服务治理下的应用,同时从Eureka中获取其他微服务的消息，也即以后的访问微服务都是通过Zuul跳转后获得.
           注意:Zuul服务最终还是会注册进Eureka.

      3.路由的基本配置:
        1.maven坐标添加
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
		
		2.主启动类上添加注解:
		@SpringBootApplication
        @EnableZuulProxy
		
		3.修改hosts文件:
		  127.0.0.1   myzuul.com
		  
		4.http://localhost:8001/dept/get/1可以访问到
           通过http://myzuul.com:9527/microservicecloud-dept/dept/get/1也可以访问到		
		   
22.路由访问映射规则:
    1.代理工程(直接在9527上修改)
	  zuul:
        routes:
          mydept.serviceId: microservicecloud-dept
          mydept.path: /mydept/**
	  但是修改后,	  
	  http://myzuul.com:9527/mydept/dept/get/1可以访问,原来的http://myzuul.com:9527/microservicecloud-dept/dept/get/1依旧可以访问.
	  那么怎么办？
	  1.忽略原真实名:
	    zuul:
          ignored-services: microservicecloud-dept    #忽略原service
		  #ignored-services: "*"    #忽略此service
          routes:
            mydept.serviceId: microservicecloud-dept
            mydept.path: /mydept/**
	  2.设置统一公共的前缀:
	    prefix: /atguigu


23.SpringCloudConfig(分布式配置中心)
   1.分布式系统面临的问题:配置问题
       SpringCloud提供了ConfigServer来解决这个问题   
   2.是什么?
       SpringCloud Config为微服务架构中的微服务提供集中化的外部配置支持，配置服务器为各个不同微服务的所有环境提供了一个中心化的外部配置。  
	3.怎么玩?
       SpringCloud Config 分为服务端和客户端两部分
          服务端也称为分布式配置中心，它是一个独立的微服务应用，用来连接配置服务器并为客户端提供获取配置信息，加密/解密信息等访问接口
          客户端则是通过指定的配置中心来管理应用资源，以及与业务相关的配置内容，并在启动的时候从配置中心获取和加载配置信息
          配置服务器默认采用git来存储配置信息，这样就有助于对环境配置进行版本管理，并且可以通过git客户端工具来方便的管理和访问配置内容.
 	4.能干嘛?
        1.集中管理配置文件
        2.不同环境不同配置，动态化的配置更新，分环境部署比如dev/test/prod/beta/release
        3.运行期间动态调整配置，不再需要在每个服务部署的机器上编写配置文件，服务会向配置中心统一拉取配置自己的信息
        4.当配置发生变动时，服务不需要重启即可感知到配置的变化并应用新的配置
        5.将配置信息以REST接口的形式暴露.	

    5.Config服务端的配置:
        github账号:gxhdjb13  密码 :caonima110caonima120 	
		1.现在github上边新建一个repository
		2.获得SSH协议的地址
		https://github.com/gxhdjb13/microservicecloud-config.git
		3.本地硬盘目录上新建git仓库并clone
		  查看-隐藏 (点击查看-勾选隐藏的项目)
		4.在D:\44\mySpringCloud\microservicecloud-config目录下新建application.yml文件(文件格式必须为utf-8)  
		5.将.yml文件推送到github上
		  git  status 
		  git add .
		  git commit -m "init file"
		  git push origin master
		6.新建模块项目3344
             注意.yml里边的配置:
          spring:
        application:
          name: microservicecloud-config
        cloud:
         config:
          server:
            git:
              uri: https://github.com/gxhdjb13/microservicecloud-config.git #github上面的git仓库名字  	
        7.主启动类添加
          @SpringBootApplication
          @EnableConfigServer
		8.修改hosts文件,增加映射  
		 http://config-3344.com:3344/application-test.yml
		成功实现用SpringCloudConfig通过github获取配置信息
		
		
		http://config-3344.com:3344/application/dev/master
	6.SpringCloud Config客户端的配置与测试:
	    application.yml时用户级的资源配置项
        bootstrap.yml时系统级的，优先级更高 
        SpringCloud会创建一个'BootStrap Context'，作为Spring应用的'Application Context'的父上下文。初始化的时候,
        'BootStrap Context'负责从外部源加载配置属性并解析配置。这两个上下文共享一个从外部获取到的 'Environment'.
        'BootStrap'属性有高优先级，默认情况下，它们不会被本地配置覆盖。'BootStrap Context'和'Application Context'有着不同的约定。
        所以新增了一个'bootstrap.yml'文件，保证'BootStrap Context'和'Application Context'配置的分离.	

        成功实现了客户端3355访问SpringCloud Config3344通过Github获取配置信息.


        配置实战:
            		